# EMNIRONMENT VARIABLES
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.M5B43daH5yk3a32RzZ_4T_CFMWpr-jx1FOt6vd4tNEI
QDRANT_URL=https://1402380c-a401-4b5e-b041-f36b35ba63e8.eu-central-1-0.aws.cloud.qdrant.io:6333
DB_HOST=database-llm4eo.coxuztwyqrcr.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=llm4eo
DB_USER=fellow
DB_PASSWORD=schoolofai2025
AWS_ACCESS_KEY_ID=AKIAZ72JV45RKPWKIPX6
AWS_SECRET_ACCESS_KEY=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