# EMNIRONMENT VARIABLES
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.M5B43daH5yk3a32RzZ_4T_CFMWpr-jx1FOt6vd4tNEI
QDRANT_URL=https://1402380c-a401-4b5e-b041-f36b35ba63e8.eu-central-1-0.aws.cloud.qdrant.io:6333 
QDRANT_API_KEY_1=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Ocds3v2-2Szf_4DYVbliUX8xv_fjpHq_PI_U-Qcm7sw
QDRANT_URL_1=https://82e69449-1678-4cdd-9b36-1daccdbc58e9.eu-central-1-0.aws.cloud.qdrant.io:6333               
DB_HOST=database-llm4eo.coxuztwyqrcr.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=llm4eo
DB_USER=fellow
DB_PASSWORD=schoolofai2025
AWS_ACCESS_KEY_ID=AKIAZ72JV45RKPWKIPX6
AWS_SECRET_ACCESS_KEY=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
HF_TOKEN =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
eve_pilot_url=https://e3975918-4a6d-46a3-8e4c-70ebd338815a.eu-central-1-0.aws.cloud.qdrant.io:6333
eve_pilot_api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Py6xc7aWxqj5brZ7OlFLZxiSR-g32Yf27H8NcVtq8yo

